# bugs

./: README.md
DefaultConnectionLimit/: DefaultConnectionLimit.sln
DefaultConnectionLimit/DefaultConnectionLimit/: DefaultConnectionLimit.cs  DefaultConnectionLimit.csproj
DefaultConnectionLimit/DefaultConnectionLimit/Properties/: AssemblyInfo.cs
VisualStudio2019/ProjectReference/Missing/: Missing.sln  directory.build.props
VisualStudio2019/ProjectReference/Missing/ConsoleApp1/: ConsoleApp1.csproj
pwsh-call-operator/: README.md  azcopy-call-operator.ps1  execute-tests.cmd  git-call-operator.ps1
